{
  "name": "watchfix-example Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Chicago}",
      "CLAUDE_CODE_VERSION": "latest",
      "CODEX_VERSION": "latest",
      "GEMINI_VERSION": "latest",
      "ORRERY_VERSION": "latest",
      "WATCHFIX_VERSION": "0.2.2",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0"
    }
  },
  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=watchfix-example-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=shared-sandbox-claude-code-config,target=/home/vscode/.claude,type=volume",
    "source=shared-sandbox-codex-config,target=/home/vscode/.codex,type=volume",
    "source=shared-sandbox-gemini-config,target=/home/vscode/.gemini,type=volume"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "CODEX_HOME": "/home/vscode/.codex",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "ORRERY_AGENT_PRIORITY": "codex,gemini,claude",
    "ORRERY_REVIEW_ENABLED": "true"
  },
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "onAutoForward": "notify"
    },
    "3001": {
      "onAutoForward": "notify"
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace"
}
